server {
    listen     443 ssl;

    # ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
    # ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;
    ssl_certificate      /mnt/certificates/fullchain.pem;
    ssl_certificate_key  /mnt/certificates/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000" always;

    access_log    /var/log/nginx/access.log main;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  off;
    gzip_comp_level       4;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
}
